ea4bc82a6ad023ab7ee23ee620429895
::res://::1692549254
API.gd::GDScript::-1::1692549103::0::1::::<>Node2D<>::
API.tscn::PackedScene::7373099546934029274::1692549103::0::1::::<><>::res://API.gd
APIPull.gd::GDScript::-1::1692400961::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5202673198205915470::1692393166::1692549255::1::::<><>::
ItemNaming.json::JSON::-1::1692400692::0::1::::<><>::
ItemNaming.txt::TextFile::-1::1692400648::0::1::::<><>::
Main.tscn::PackedScene::4738547952361697688::1692401679::0::1::::<><>::uid://ddbt4wnprja4i::::res://API.tscn
Node2D.gd::GDScript::-1::1692401010::0::1::::<>Node2D<>::
URLS.gd::GDScript::-1::1692549103::0::1::::<>Node<>::
URLS.txt::TextFile::-1::1692549103::0::1::::<><>::
::res://Data/::1692549103
Archer.txt::TextFile::-1::1692400353::0::1::::<><>::
Capes-Tools-Books.txt::TextFile::-1::1692400489::0::1::::<><>::
Cloth.txt::TextFile::-1::1692549103::0::1::::<><>::
Food-Potion-Ingredients.txt::TextFile::-1::1692400394::0::1::::<><>::
Food-Potion.txt::TextFile::-1::1692400380::0::1::::<><>::
Leather.txt::TextFile::-1::1692400316::0::1::::<><>::
Mage.txt::TextFile::-1::1692400345::0::1::::<><>::
Materials.txt::TextFile::-1::1692400337::0::1::::<><>::
Mounts.txt::TextFile::-1::1692400367::0::1::::<><>::
Plate.txt::TextFile::-1::1692549103::0::1::::<><>::
Warrior.txt::TextFile::-1::1692400359::0::1::::<><>::
