ea4bc82a6ad023ab7ee23ee620429895
::res://::1692644063
API.gd::GDScript::-1::1692643959::0::1::::<>Node2D<>::
API.tscn::PackedScene::7373099546934029274::1692643958::0::1::::<><>::res://API.gd
APIPull.gd::GDScript::-1::1692401871::0::1::::<>Node<>::
Data0.json::JSON::-1::1692643198::0::1::::<><>::
Data0.txt::TextFile::-1::1692642362::0::1::::<><>::
Data1.json::JSON::-1::1692643591::0::1::::<><>::
icon.svg::CompressedTexture2D::5202673198205915470::1692401871::1692638847::1::::<><>::
ItemNaming.json::JSON::-1::1692588187::0::1::::<><>::
ItemNaming.txt::TextFile::-1::1692401871::0::1::::<><>::
Main.tscn::PackedScene::4738547952361697688::1692643831::0::1::::<><>::uid://ddbt4wnprja4i::::res://API.tscn
Node2D.gd::GDScript::-1::1692401871::0::1::::<>Node2D<>::
UNIQUE_HIDEOUT,T1_FARM_CARROT_SEED,.txt::TextFile::-1::1692588151::0::1::::<><>::
URLS.gd::GDScript::-1::1692643541::0::1::::<>Node<>::
URLS.txt::TextFile::-1::1692638634::0::1::::<><>::
::res://Data/::1692641038
Data1.txt::TextFile::-1::1692643544::0::1::::<><>::
Data2.txt::TextFile::-1::1692641016::0::1::::<><>::
Data3.txt::TextFile::-1::1692641016::0::1::::<><>::
Data4.txt::TextFile::-1::1692641016::0::1::::<><>::
Data5.txt::TextFile::-1::1692641016::0::1::::<><>::
Data6.txt::TextFile::-1::1692641016::0::1::::<><>::
Data7.txt::TextFile::-1::1692641016::0::1::::<><>::
Data8.txt::TextFile::-1::1692641016::0::1::::<><>::
Data9.txt::TextFile::-1::1692641016::0::1::::<><>::
Data10.txt::TextFile::-1::1692641016::0::1::::<><>::
Data11.txt::TextFile::-1::1692641016::0::1::::<><>::
Data12.txt::TextFile::-1::1692641016::0::1::::<><>::
Data13.txt::TextFile::-1::1692641016::0::1::::<><>::
Data14.txt::TextFile::-1::1692641016::0::1::::<><>::
Data15.txt::TextFile::-1::1692641016::0::1::::<><>::
Data16.txt::TextFile::-1::1692641016::0::1::::<><>::
Data17.txt::TextFile::-1::1692641016::0::1::::<><>::
Data18.txt::TextFile::-1::1692641016::0::1::::<><>::
Data19.txt::TextFile::-1::1692641016::0::1::::<><>::
Data20.txt::TextFile::-1::1692641016::0::1::::<><>::
Data21.txt::TextFile::-1::1692641016::0::1::::<><>::
Data22.txt::TextFile::-1::1692641016::0::1::::<><>::
Data23.txt::TextFile::-1::1692641016::0::1::::<><>::
Data24.txt::TextFile::-1::1692641016::0::1::::<><>::
Data25.txt::TextFile::-1::1692641016::0::1::::<><>::
Data26.txt::TextFile::-1::1692641016::0::1::::<><>::
Data27.txt::TextFile::-1::1692641016::0::1::::<><>::
Data28.txt::TextFile::-1::1692641016::0::1::::<><>::
Data29.txt::TextFile::-1::1692641016::0::1::::<><>::
Data30.txt::TextFile::-1::1692641016::0::1::::<><>::
Data31.txt::TextFile::-1::1692641016::0::1::::<><>::
Data32.txt::TextFile::-1::1692641016::0::1::::<><>::
Data33.txt::TextFile::-1::1692641016::0::1::::<><>::
Data34.txt::TextFile::-1::1692641016::0::1::::<><>::
Data35.txt::TextFile::-1::1692641016::0::1::::<><>::
Data36.txt::TextFile::-1::1692641016::0::1::::<><>::
Data37.txt::TextFile::-1::1692641016::0::1::::<><>::
Data38.txt::TextFile::-1::1692641016::0::1::::<><>::
Data39.txt::TextFile::-1::1692641016::0::1::::<><>::
Data40.txt::TextFile::-1::1692641016::0::1::::<><>::
Data41.txt::TextFile::-1::1692641016::0::1::::<><>::
Data42.txt::TextFile::-1::1692641016::0::1::::<><>::
Data43.txt::TextFile::-1::1692641016::0::1::::<><>::
Data44.txt::TextFile::-1::1692641016::0::1::::<><>::
Data45.txt::TextFile::-1::1692641016::0::1::::<><>::
Data46.txt::TextFile::-1::1692641016::0::1::::<><>::
Data47.txt::TextFile::-1::1692641016::0::1::::<><>::
Data48.txt::TextFile::-1::1692641016::0::1::::<><>::
Data49.txt::TextFile::-1::1692641016::0::1::::<><>::
Data50.txt::TextFile::-1::1692641016::0::1::::<><>::
Data51.txt::TextFile::-1::1692641016::0::1::::<><>::
Data52.txt::TextFile::-1::1692641016::0::1::::<><>::
Data53.txt::TextFile::-1::1692641016::0::1::::<><>::
Data54.txt::TextFile::-1::1692641016::0::1::::<><>::
Data55.txt::TextFile::-1::1692641016::0::1::::<><>::
Data56.txt::TextFile::-1::1692641016::0::1::::<><>::
Data57.txt::TextFile::-1::1692641016::0::1::::<><>::
Data58.txt::TextFile::-1::1692641016::0::1::::<><>::
Data59.txt::TextFile::-1::1692641016::0::1::::<><>::
Data60.txt::TextFile::-1::1692641016::0::1::::<><>::
Data61.txt::TextFile::-1::1692641016::0::1::::<><>::
Data62.txt::TextFile::-1::1692641016::0::1::::<><>::
Data63.txt::TextFile::-1::1692641016::0::1::::<><>::
Data64.txt::TextFile::-1::1692641016::0::1::::<><>::
::res://Python URL Creation/::1692638640
Data.txt::TextFile::-1::1692632653::0::1::::<><>::
URLS.txt::TextFile::-1::1692638634::0::1::::<><>::
