ea4bc82a6ad023ab7ee23ee620429895
::res://::1692512665
API.gd::GDScript::-1::1692401871::0::1::::<>Node2D<>::
API.tscn::PackedScene::7373099546934029274::1692401871::0::1::::<><>::res://API.gd
APIPull.gd::GDScript::-1::1692401871::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5202673198205915470::1692401871::1692512666::1::::<><>::
ItemNaming.json::JSON::-1::1692401871::0::1::::<><>::
ItemNaming.txt::TextFile::-1::1692401871::0::1::::<><>::
Main.tscn::PackedScene::4738547952361697688::1692401871::0::1::::<><>::uid://ddbt4wnprja4i::::res://API.tscn
Node2D.gd::GDScript::-1::1692401871::0::1::::<>Node2D<>::
URLS.gd::GDScript::-1::1692401871::0::1::::<>Node<>::
URLS.txt::TextFile::-1::1692508557::0::1::::<><>::
::res://Data/::1692401871
Archer.txt::TextFile::-1::1692401871::0::1::::<><>::
Capes-Tools-Books.txt::TextFile::-1::1692401871::0::1::::<><>::
Cloth.txt::TextFile::-1::1692401871::0::1::::<><>::
Food-Potion-Ingredients.txt::TextFile::-1::1692401871::0::1::::<><>::
Food-Potion.txt::TextFile::-1::1692401871::0::1::::<><>::
Leather.txt::TextFile::-1::1692401871::0::1::::<><>::
Mage.txt::TextFile::-1::1692401871::0::1::::<><>::
Materials.txt::TextFile::-1::1692401871::0::1::::<><>::
Mounts.txt::TextFile::-1::1692401871::0::1::::<><>::
Plate.txt::TextFile::-1::1692401871::0::1::::<><>::
Warrior.txt::TextFile::-1::1692401871::0::1::::<><>::
