[gd_scene load_steps=2 format=3 uid="uid://ddbt4wnprja4i"]

[ext_resource type="Script" path="res://API.gd" id="1_sfwir"]

[node name="Base" type="Node2D"]
script = ExtResource("1_sfwir")

[node name="HTTP_1" type="HTTPRequest" parent="."]
use_threads = true
max_redirects = 2
timeout = 5.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pull_All_Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 471.0
offset_top = 103.0
offset_right = 594.0
offset_bottom = 134.0
text = "Pull All Data

"

[connection signal="request_completed" from="HTTP_1" to="." method="_on_http_1_request_completed"]
[connection signal="pressed" from="Control/Pull_All_Button" to="." method="_on_pull_all_button_pressed"]
